# Assorted-Projects

./: .gitignore
And_BluetoothDemo/: README.md
And_BluetoothDemo/app/: build.gradle
FirebaseDemo/: build.gradle
FirebaseDemo/app/: build.gradle  google-services.json
GrossFilms/: README.md
GrossFilms/app/: build.gradle
KotlinGeoFenceDemo/: README.md  settings.gradle
KotlinGeoFenceDemo/app/: build.gradle  lint.xml
KotlinGeoFenceDemo/app/src/androidTest/java/com/dreams/kotlingeofencedemo/: ExampleInstrumentedTest.kt
KotlinGeoFenceDemo/app/src/debug/res/menu/: main_menu.xml
KotlinGeoFenceDemo/app/src/debug/res/values/: google_maps_api.xml
KotlinGeoFenceDemo/app/src/main/: AndroidManifest.xml
KotlinGeoFenceDemo/app/src/main/java/com/dreams/kotlingeofencedemo/: MapsActivity.kt
KotlinGeoFenceDemo/app/src/main/java/com/dreams/kotlingeofencedemo/controllers/: GeoEventController.kt
KotlinGeoFenceDemo/app/src/main/java/com/dreams/kotlingeofencedemo/domain/: DomainObject.kt  GeoEvent.kt
KotlinGeoFenceDemo/app/src/main/java/com/dreams/kotlingeofencedemo/services/: CRUDService.kt  GeoEventService.kt  GeofenceTransitionService.kt
KotlinGeoFenceDemo/app/src/main/java/com/dreams/kotlingeofencedemo/services/mapservices/: AbstractMapService.kt  GeoEventServiceMapImpl.kt
KotlinGeoFenceDemo/app/src/main/res/drawable/: ic_gps_fixed_black_24dp.xml
KotlinGeoFenceDemo/app/src/main/res/values/: strings.xml
KotlinGeoFenceDemo/app/src/test/java/com/dreams/kotlingeofencedemo/: ExampleUnitTest.kt
KotlinGeoFenceDemo/app/src/test/java/com/dreams/kotlingeofencedemo/controllers/: GeoEventControllerTest.kt
NotificationsDemo/app/: build.gradle
WorldCountries/: README.md
(+51 files in other folders)
